{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 100,
		"bracketSpacing": true,
		"attributePosition": "auto"
	},
	"linter": {
		"enabled": false
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"operatorLinebreak": "after"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none",
			"expand": "auto"
		}
	},
	"assist": {
		"enabled": false
	}
}
